<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.practical.util.Utils"/>
        <variable
            name="data"
            type="com.practical.data.model.Articles" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@android:color/white"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <ImageView
                android:id="@+id/image"
                app:imageUrl="@{data.urlToImage}"
                android:scaleType="fitXY"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@{data.title}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Supreme Court Grants Temporary Reprieve to Biden Immigration Policy" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                app:layout_constraintEnd_toStartOf="@+id/image"
                android:text="@{data.author}"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="Eileen Sullivan, Adam Liptak" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/tvAuthor"
                android:textAllCaps="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                tools:text="2021-08-21T04:05:00+00:00"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvLink"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@{data.url}"
                app:layout_constraintTop_toBottomOf="@+id/tvDate"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                tools:text="2021-08-21T04:05:00+00:00"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>